<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>halfthesky</title>
	<link rel="stylesheet" href="https://use.typekit.net/adv1lpr.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<style>
		body {
			background-color:#eeeceb;
		}
		</style>
	<link href="monitor.css" rel="stylesheet" type="text/css" media="screen and (min-width:1280px)">
	<link href="tablet.css" rel="stylesheet" type="text/css" media="screen and (min-width:768px) and (max-width:1279px)">
	<link href="phone.css" rel="stylesheet" type="text/css" media="screen and (min-width:375px) and (max-width:767px)">
</head>

<body>
<header>
  <div class="logo"><img src="half_the_sky_logo.png" width="200" height="60" alt=""/> </div>
  <nav>
    <ul class="mainmenu">
      <li class="mainlist"><a href="#about">ABOUT</a>
        <ul class="droplist">
          <li class="dropitem"><a href="#">About us</a></li>
          <li class="dropitem"><a href="#">Partners</a></li>
          <li class="dropitem"><a href="#">Advocates</a></li>
        </ul>
      </li>
      <li class="mainlist"><a href="#learn">LEARN</a>
        <ul class="droplist">
          <li class="dropitem"><a href="#">Economic Empowerment</a></li>
          <li class="dropitem"><a href="#">Education</a></li>
          <li class="dropitem"><a href="#">Forced Prostitution</a></li>
          <li class="dropitem"><a href="#">Gender-Based Violence</a></li>
          <li class="dropitem"><a href="#">Maternal Mortality</a></li>
          <li class="dropitem"><a href="#">Sex Trafficking</a></li>
        </ul>
      </li>
      <li class="mainlist"><a href="#act">ACT</a>
        <ul class="droplist">
          <li class="dropitem"><a href="#">Support Smart Girls</a></li>
          <li class="dropitem"><a href="#">Volunteer</a></li>
          <li class="dropitem"><a href="#">Buy for Good</a></li>
          <li class="dropitem"><a href="#">Advocate</a></li>
        </ul>
      </li>
      <li class="mainlist" style="float:right"><a href="#donate">DONATE</a></li>
    </ul>
  </nav>
</header>
<section class="hero">
  <div class="herotext">
    <h2 id="tagline">Turning<strong> Oppression</strong> into <strong>Opportunity</strong> for Women Worldwide</h2>
	   <div class="herobutton"> <span class="buttontext">Read the Book</span> </div>
    <div class="herobutton"> <span class="buttontext">Watch the Film</span> </div>
 </div>
</section>
	
	
<main>
  <section class="issues">
    <div class="grid-flex">
		<div class="col col-issue-item">
			<div class="issue-text">
				  <h3>Economic Empowerment</h3>
				  <p>Women comprise 70 percent of the world’s poorest people and own only 1 percent of the titled land.
			  </p>
    		</div>
		</div>
				<div class="col col-issue-image" style="background-image:url(eco-empower.jpg)">
				</div>
		</div>
	<div class="grid-flex">
		<div class="col col-issue-item">
			<div class="issue-text">
				  <h3>Education</h3>
    			  <p>Of all the primary-school age girls globally, 20 percent are not in school. That’s 1-in-5 eligible girls worldwide who aren’t getting a primary school education.
					</p>
    		</div>
		</div>
		<div class="col col-issue-image col-left" style="background-image:url(education2.jpg)">
		</div>
	</div>
	  
	<div class="grid-flex">
		<div class="col col-issue-item">
			<div class="issue-text">
				   <h3>Forced Prostitution</h3>
      				<p>No matter how a girl enters prostitution — whether she is responding to the pressures of her circumstances or is coerced by family, pimps or traffickers — the experience leaves a lasting imprint on her future.
					</p>
    		</div>
		</div>
		<div class="col col-issue-image" style="background-image:url(forced-prostitution.jpg)">
		</div>
	</div>
	  
	<div class="grid-flex">
		<div class="col col-issue-item">
			<div class="issue-text">
				   <h3>Gender Based Violence</h3>
      				<p>Women aged 15 through 45 are more likely to be maimed or die from male violence than from cancer, malaria, traffic accidents and war combined.
					</p>
    		</div>
		</div>
		<div class="col col-issue-image col-left" style="background-image:url(genderbasedviolence.jpg)">
		</div>
	</div>
	  
	<div class="grid-flex">
		<div class="col col-issue-item">
			<div class="issue-text">
				  <h3>Maternal Mortality</h3>
      				<p>Around 1,000 women die from pregnancy- or childbirth-related complications globally every day, according to the World Health Organization. That’s one every 90 seconds.
					</p>
    		</div>
		</div>
		<div class="col col-issue-image" style="background-image:url(maternal-mortality.jpg)">
		</div>
	</div>
	 <div class="grid-flex">
		<div class="col col-issue-item">
			<div class="issue-text">
				    <h3>Sex Trafficking</h3>
      				<p>Around 3 million women and girls worldwide are currently enslaved in the sex trade — bought, held and forced into commercial sex work against their will.
					</p>
    		</div>
		</div>
		<div class="col col-issue-image col-left" style="background-image:url(sex-trafficking.jpg)">
		</div>
	</div>
</section>
	<section class="advocatesheading">  
	<h4>What Our Advocates Say...</h4>
		</section>
  <article class="advocates">
    <iframe class="flex" src="https://www.youtube.com/embed/pQc7SMCTAlE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe class="flex" src="https://www.youtube.com/embed/G-HSptEY6ng?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe class="flex" src="https://www.youtube.com/embed/Gc0sZm56bYk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe class="flex" src="https://www.youtube.com/embed/eu5qo9dMBzs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe class="flex" src="https://www.youtube.com/embed/K3oyCy1ezeo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe class="flex" src="https://www.youtube.com/embed/e2nckWNViF8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe class="flex" src="https://www.youtube.com/embed/LTlmqGgvWEc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe class="flex" src="https://www.youtube.com/embed/p1DZDK1ULhE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </article>
</main>
	
<footer>
	<div class="container">
		<p id="getinvolved">Get Involved</p>
		<p id="footertext"><a>Work with Us &nbsp;&nbsp;|</a><a> Contact Us&nbsp; &nbsp;|</a><a> Connect with us</a> </p>
		<i id="pointer">&#10146;</i>
		  <div class="socialmenu">
		    <ul class="social">
		      <li>
		        <a href="https://www.facebook.com/paviliongift" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook fa-2x"></i></a>
	          </li>	
		      <li>
		        <a href="https://twitter.com/PavilionGiftCo" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter fa-2x"></i></a>
	          </li>
		      <li>
		        <a href="https://www.youtube.com/channel/UCYgUODvd0qXbu_LkUWpTVEg" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube fa-2x"></i></a>
	          </li>
		      </ul>
		    </div>
		</div>
</footer>
</body>
</html>
