@charset "utf-8";
@import url("phone.css") screen and (max-width:767px);
/* CSS Document */
/*css reset to make things look the same across all browsers*/
* {
	margin:0;
	padding:0;
}

body {
	width:100%;
	height:auto;
	background-color:white !important;
}

main {
	width:375px;
	margin:auto;
	background-color:white;
}

header {
	width:100%;
	height:70px;
	background-color:white;
	margin:auto;
}

.mainmenu > li {
	display:none;
}

nav ul::after {
	content:'\2630';
	float:right;
	display:inline-block;
	color:gray;
	font-size:3em;
	margin-right:15px;
}

.logo {
	position:absolute;
	margin:5px;
	margin-left:40px;
	box-sizing: border-box;
	/*background-color:orange;*/
	z-index:1;
}

img {
	object-fit: contain;
	vertical-align: middle;
}
/*menu with dropdowns starts here*/

/*hero image, text and buttons*/
.hero {
	background-image:url("half-the-sky-image.jpg");
    height:400px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	margin:auto;
	width:100%;
	margin-bottom: 40px;
	overlay:hidden;
}
.herotext {
  position: absolute;
  bottom:0;
  left:50%;
 transform: translate(-50%, -50%);
}

#tagline {
	display:none;
	font-family:brandon-grotesque, "sans-serif";
	font-weight:100;
	font-size: 2em;
	line-height: 2em;
	color:white;
	text-transform: uppercase;
}

.herobutton {
	width:160px;
	height:auto;
	background-color:#FB8300;
	overflow:visible;
	text-align: center;
	padding:15px;
	margin:20px;
}

.buttontext {
	font-family: "mr-eaves-modern", sans-serif;
	font-size: 1em;
	color:white;
	text-transform: uppercase;
	display:inline-block;
}

.herobutton:hover {
	outline:6px solid #FB8300;
	font-size:1.1em;
	-webkit-transition:0.3s;
	transition:0.3s;
}

/*section formatting starts here*/

  .grid-flex {
    height:auto;
    display: -webkit-flex;
	  display: flex;
    -webkit-flex-direction: column;
    flex-direction: column; 
	  flex-wrap: wrap;
	
   }
  .col {
    order:vertical;
  }

.col-left {
    -webkit-box-ordinal-group:0;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
	
  }

  .col-issue-item div p {
    padding: 1em;
  }
.col-issue-image {
	align-content: space-around;
	
}

  .issue-text {
    width: 90%;
  }

h3 {
	font-family: brandon-grotesque, sans-serif;
	font-style: normal;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 3em;
	letter-spacing: 1px;
	color:rgba(105,105,105);
	text-align: center;
}

.advocatesheading h4 {
	text-align: center;
	font-family: brandon-grotesque, sans-serif;
	color:white;
	font-style: normal;
	font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 6em;
	background-color:skyblue;
}

p {
	font-family: "mr-eaves-modern", sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 1.2em;
	line-height: 1.5em;
	text-align: center;
	color: rgba(105,105,105);
}

/*video slider starts here*/

.advocates {
	width:100%;
	height:200px;
	display:flex;
	flex-wrap:nowrap;
	justify-content:flex-start;
	overflow-x:scroll;
	background-color: white;
	margin-bottom: 20px;

}

.flex {
	flex-shrink: 0;
	flex-direction: row;
  width: 100%;
  height: auto;
	padding:10px 0px 10px 0px;
	margin:0;
}

footer {
	width:100%;
	height:auto;
	margin:auto;
	display:block;
	background-color:black;
	bottom:0;
}

#getinvolved {
	margin:10px;
	line-height: 2em;
	color:white;
	font-size: 2.24em;
	font-family: brandon-grotesque, "sans-serif";
}

#footertext > a {
	margin:10px;
	color:white;
	font-size: 1em;
	line-height:4em;
	font-family: brandon-grotesque, "sans-serif";
	text-decoration: none;
}

#footertext > a:hover {
	color:skyblue;
	text-decoration: none;
}

#pointer {
	display:none;
	color:white;
	font-size:3.24em;
	line-height: 1.6em;
	margin-left:10px;
}

#pointer:hover {
	color:skyblue;
	display:none;
}

.socialmenu {
	margin:auto;
}

.social {
	display:flex;
  flex-direction:row-reverse;
  align-items:center;
  justify-content:center;
	margin:auto;
	margin-bottom: 30px;
	background-color:black;
	list-style-type: none;
}

.social li a {
	margin:10px;
	padding:20px;
}

.fa {
	font-size:3em;
	color:white;
}

.fa:hover {
	color:skyblue;
}

social > li 	{
	list-style-type: none;
	padding:20px;
	margin-top:-75px;
	box-sizing: border-box;	
}
	